\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{iv}{chapter*.3}\protected@file@percent }
\citation{Insideth7:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{resobjectives}{{1.2}{3}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Objectives}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Personal Objectives}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Overview}{4}{section.1.3}\protected@file@percent }
\citation{mou21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet Scanning}{5}{section.2.1}\protected@file@percent }
\citation{GeoLite265:online}
\citation{182948}
\citation{SYN}
\citation{zgrab2Github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MaxMind Geolocation IP Databases and Services}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ZMap and ZGrab}{6}{subsection.2.1.2}\protected@file@percent }
\citation{182948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ethical Considerations}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public Key Infrastructure}{7}{section.2.2}\protected@file@percent }
\citation{PublicKe39:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asymetric Encryption\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transport Layer Security}{8}{section.2.3}\protected@file@percent }
\citation{Transpor60:online}
\citation{rfc8446}
\citation{rfc8314}
\citation{rfc6335}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TLS Handshake Process\relax }}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TLS}{{2.2}{9}{TLS Handshake Process\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implicit TLS v/s Opportunistic TLS}{9}{subsection.2.3.1}\protected@file@percent }
\citation{rfc5280}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Implicit TLS vs Opportunistic TLS Ports\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:TLSports}{{2.1}{10}{Implicit TLS vs Opportunistic TLS Ports\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TLS Certificates}{10}{subsection.2.3.2}\protected@file@percent }
\citation{CipherSu69:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}TLS Cipher Suites}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TLS Cipher Suite\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig: CipherSuites}{{2.3}{11}{TLS Cipher Suite\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fingerprint SHA-256}{11}{subsection.2.3.4}\protected@file@percent }
\citation{rfc4254}
\citation{LearnSSH25:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application Layer Protocols}{12}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ports Scanned\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{table:alports}{{2.2}{12}{Ports Scanned\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Secure Shell Protocol}{12}{subsection.2.4.1}\protected@file@percent }
\citation{rfc5321}
\citation{rfc2487}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SSH Process\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig: SSHworking}{{2.4}{13}{SSH Process\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SMTP/ (S)}{13}{subsection.2.4.2}\protected@file@percent }
\citation{rfc1939}
\citation{rfc9051}
\citation{rfc2818}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}POP3 / (S)}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}IMAP/ (S)}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}HTTPS}{14}{subsection.2.4.5}\protected@file@percent }
\citation{10.5555/1593511}
\citation{Installa51:online}
\citation{merkel2014docker,zgrab2Github}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technology Evolution}{15}{section.2.5}\protected@file@percent }
\citation{ThePower10:online}
\citation{TheCompl71:online}
\citation{refactoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code Refactoring}{16}{section.2.6}\protected@file@percent }
\newlabel{refactortechs}{{2.6}{16}{Code Refactoring}{section.2.6}{}}
\citation{180213}
\citation{180213}
\citation{cryptoeprint:2018:299}
\citation{sftcdsur24:online}
\citation{cryptoeprint:2018:299}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relevantlit}{{3}{17}{Related Work}{chapter.3}{}}
\citation{cryptoeprint:2018:299}
\citation{180213,cryptoeprint:2018:299}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Causes of Key Reuse}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dangers of Key Reuse}{19}{subsection.3.1.2}\protected@file@percent }
\citation{sftcdsur24:online}
\citation{sethr07s72:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{20}{section.4.1}\protected@file@percent }
\newlabel{codeoverview}{{4.1}{20}{Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Program Strcuture\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Program Strcuture}{{4.1}{21}{Program Strcuture\relax }{figure.caption.15}{}}
\newlabel{programstruct}{{4.1}{21}{Program Strcuture\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment Setup}{22}{section.4.2}\protected@file@percent }
\newlabel{envsetup}{{4.2}{22}{Environment Setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stage 1: Maxmind Stage}{22}{section.4.3}\protected@file@percent }
\newlabel{stage1}{{4.3}{22}{Stage 1: Maxmind Stage}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stage 2: Port Scan and Banner Grab}{22}{section.4.4}\protected@file@percent }
\newlabel{stage2}{{4.4}{22}{Stage 2: Port Scan and Banner Grab}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ZMap}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ZMap Output\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zmapout}{{4.2}{23}{ZMap Output\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ZGrab}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{zgrabparams}{{4.1}{24}{ZGrab2 Parameters}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}ZGrab2 Parameters}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stage 3: Data Processing and Visualisation}{24}{section.4.5}\protected@file@percent }
\newlabel{stage3}{{4.5}{24}{Stage 3: Data Processing and Visualisation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Processing}{24}{subsection.4.5.1}\protected@file@percent }
\citation{cryptoeprint:2018:299}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Data Analysis}{25}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Data Visualisation}{25}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph Legend\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:graphsleg}{{4.3}{26}{Graph Legend\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Additional Tools}{26}{section.4.6}\protected@file@percent }
\newlabel{additions}{{4.6}{26}{Additional Tools}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Migration, Refactoring and Optimisation}{27}{section.4.7}\protected@file@percent }
\newlabel{refactoring}{{4.7}{27}{Code Migration, Refactoring and Optimisation}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Code Refactoring}{27}{subsection.4.7.1}\protected@file@percent }
\newlabel{codebefore}{{4.2}{27}{Code before Refactoring}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code before Refactoring}{27}{lstlisting.4.2}\protected@file@percent }
\newlabel{codeafter}{{4.3}{28}{Code After Refactoring}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code After Refactoring}{28}{lstlisting.4.3}\protected@file@percent }
\citation{ThePytho56:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Code Optimisation}{29}{subsection.4.7.2}\protected@file@percent }
\citation{blechsch83:online}
\citation{dnspytho38:online}
\citation{berserke53:online}
\citation{NLnetLab67:online}
\citation{Chapter148:online}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Memory Profile before Refactoring\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:oldmemprof}{{4.4}{30}{Memory Profile before Refactoring\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}DNS Resolving}{30}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Challenges}{32}{section.4.8}\protected@file@percent }
\newlabel{challenges}{{4.8}{32}{Challenges}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces VM Setup\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{vm:vmsetup}{{4.1}{32}{VM Setup\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Target VM Setup\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:targetvmsetup}{{4.2}{32}{Target VM Setup\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Results}{33}{section.5.1}\protected@file@percent }
\newlabel{overview}{{5.1}{33}{Overview of Results}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IE Port 25 listeners\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mappedp25}{{5.1}{33}{IE Port 25 listeners\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hosts v/s Host Ports v/s Fingerprints\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hostports}{{5.2}{34}{Hosts v/s Host Ports v/s Fingerprints\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protocol Versions}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cryptography per port Count}{34}{subsection.5.2.1}\protected@file@percent }
\citation{rfc4253}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ports that offer Crpto\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cryptocount}{{5.3}{35}{Ports that offer Crpto\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SSH Versions}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SSH Versions\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sshvers}{{5.4}{35}{SSH Versions\relax }{figure.caption.23}{}}
\citation{rfc8996}
\citation{rfc7457}
\citation{rfc8446}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}TLS Versions}{36}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TLS Versions\relax }}{36}{table.caption.24}\protected@file@percent }
\newlabel{table:tlsvers}{{5.1}{36}{TLS Versions\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Key Reuse Results}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cluster 15}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cluster 15\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cluster15}{{5.5}{37}{Cluster 15\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cluster 43}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cluster 43\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cluster43}{{5.6}{38}{Cluster 43\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cluster 72}{39}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cluster 72\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cluster72}{{5.7}{39}{Cluster 72\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Cluster 133}{40}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cluster 133\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cluster133}{{5.8}{40}{Cluster 133\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Cluster 148}{41}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cluster 148\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cluster148}{{5.9}{41}{Cluster 148\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Cluster 536}{42}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Graph 536\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cluster536}{{5.10}{42}{Graph 536\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Cluster 786}{43}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cluster 786\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cluster786}{{5.11}{43}{Cluster 786\relax }{figure.caption.31}{}}
\citation{rfc7465}
\citation{rfc6151}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}TLS Cipher Suites}{44}{subsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces TLS Cipher Suites\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tlsciphers}{{5.12}{44}{TLS Cipher Suites\relax }{figure.caption.32}{}}
\citation{HowandWh90:online}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Post Refactoring and Optimisation}{45}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Memory Profile after Refactoring\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:memprofileafter}{{5.13}{45}{Memory Profile after Refactoring\relax }{figure.caption.33}{}}
\citation{NLnetLab67:online,DNSPriva7:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces DNS Setup Comparisons\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dnscomps}{{5.14}{46}{DNS Setup Comparisons\relax }{figure.caption.34}{}}
\citation{pep8}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Goals Revisted}{47}{subsection.6.1.1}\protected@file@percent }
\citation{cryptoeprint:2018:299}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Final Remarks}{48}{subsection.6.1.2}\protected@file@percent }
\citation{FreeandO95:online}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scanning other Countries and IPv6 address Space}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Adding Additional Protocols}{49}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Database Management}{49}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{subsection.6.2.3}\protected@file@percent }
\bibcite{Installa51:online}{{1}{2008}{{Ins}}{{}}}
\bibcite{rfc5280}{{2}{2008}{{Boeyen et~al.}}{{}}}
\bibcite{rfc6335}{{3}{2011}{{Cotton et~al.}}{{}}}
\bibcite{berserke53:online}{{4}{2015}{{DmitryFillo}}{{}}}
\bibcite{182948}{{5}{2013}{{Durumeric et~al.}}{{}}}
\bibcite{zgrab2Github}{{6}{2015}{{Durumeric et~al.}}{{}}}
\bibcite{FreeandO95:online}{{7}{2010}{{Elasticsearch}}{{}}}
\bibcite{sethr07s72:online}{{8}{200}{{Farrell}}{{}}}
\bibcite{cryptoeprint:2018:299}{{9}{2018a}{{Farrell}}{{}}}
\bibcite{sftcdsur24:online}{{10}{2018b}{{Farrell}}{{}}}
\bibcite{refactoring}{{11}{2021}{{Gillis}}{{}}}
\bibcite{dnspytho38:online}{{12}{2022}{{Halley}}{{}}}
\bibcite{SYN}{{13}{2021}{{Hanna}}{{}}}
\bibcite{180213}{{14}{2012}{{Heninger et~al.}}{{}}}
\bibcite{rfc2487}{{15}{1999}{{Hoffman}}{{}}}
\bibcite{rfc5321}{{16}{2008}{{Klensin}}{{}}}
\bibcite{NLnetLab67:online}{{17}{2022}{{Labs}}{{}}}
\bibcite{TheCompl71:online}{{18}{2021}{{LAWRENCE}}{{}}}
\bibcite{rfc4254}{{19}{2006a}{{Lonvick and Ylonen}}{{}}}
\bibcite{rfc4253}{{20}{2006b}{{Lonvick and Ylonen}}{{}}}
\bibcite{GeoLite265:online}{{21}{2022}{{MaxMind}}{{}}}
\bibcite{rfc9051}{{22}{2021}{{Melnikov and Leiba}}{{}}}
\bibcite{merkel2014docker}{{23}{2014}{{Merkel}}{{}}}
\bibcite{CipherSu69:online}{{24}{2021a}{{Microsoft}}{{}}}
\bibcite{PublicKe39:online}{{25}{2021b}{{Microsoft}}{{}}}
\bibcite{Transpor60:online}{{26}{2020}{{Mishra}}{{}}}
\bibcite{rfc8314}{{27}{2018}{{Moore and Newman}}{{}}}
\bibcite{rfc8996}{{28}{2021}{{Moriarty and Farrell}}{{}}}
\bibcite{ThePower10:online}{{29}{2022}{{MULDERS}}{{}}}
\bibcite{mou21}{{30}{2021}{{ODOGWU}}{{}}}
\bibcite{rfc7465}{{31}{2015}{{Popov}}{{}}}
\bibcite{DNSPriva7:online}{{32}{2021}{{Project}}{{}}}
\bibcite{ThePytho56:online}{{33}{2022}{{Python}}{{}}}
\bibcite{rfc2818}{{34}{2000}{{Rescorla}}{{}}}
\bibcite{rfc8446}{{35}{2018}{{Rescorla}}{{}}}
\bibcite{rfc1939}{{36}{1996}{{Rose and Myers}}{{}}}
\bibcite{HowandWh90:online}{{37}{2022}{{Rubenking}}{{}}}
\bibcite{blechsch83:online}{{38}{oct}{{Scheitle}}{{}}}
\bibcite{rfc7457}{{39}{2015}{{Sheffer et~al.}}{{}}}
\bibcite{LearnSSH25:online}{{40}{2019}{{Simko}}{{}}}
\bibcite{rfc6151}{{41}{2011}{{Turner}}{{}}}
\bibcite{10.5555/1593511}{{42}{2009}{{Van~Rossum and Drake}}{{}}}
\bibcite{pep8}{{43}{2001}{{van Rossum et~al.}}{{}}}
\bibcite{Insideth7:online}{{44}{2017}{{Williams}}{{}}}
\bibcite{Chapter148:online}{{45}{1988}{{Wireshark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{53}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Scan Data}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{68}
