\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{List of Acronyms}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Research Objectives}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Personal Objectives}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Thesis Overview}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internet Scanning}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MaxMind Geolocation IP Databases and Services}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ZMap and ZGrab}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ethical Considerations}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Public Key Infrastructure}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transport Layer Security}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Implicit TLS v/s Opportunistic TLS}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}TLS Certificates}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}TLS Cipher Suites}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Fingerprint SHA-256}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Application Layer Protocols}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Secure Shell Protocol}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SMTP/ (S)}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}POP3 / (S)}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}IMAP/ (S)}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}HTTPS}{14}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Technology Evolution}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Code Refactoring}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Causes of Key Reuse}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dangers of Key Reuse}{19}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{21}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Environment Setup}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stage 1: Maxmind Stage}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Stage 2: Port Scan and Banner Grab}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ZMap}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}ZGrab}{23}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Stage 3: Data Processing and Visualisation}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Data Processing}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Data Analysis}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Data Visualisation}{25}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Additional Tools}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Code Migration, Refactoring and Optimisation}{27}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Code Refactoring}{27}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Code Optimisation}{29}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}DNS Resolving}{30}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Challenges}{32}{section.4.8}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Results}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Protocol Versions}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Cryptography per port Count}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SSH Versions}{35}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}TLS Versions}{36}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Key Reuse Results}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Cluster 15}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cluster 43}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Cluster 72}{39}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Cluster 133}{40}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Cluster 148}{41}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Cluster 536}{42}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Cluster 786}{43}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}TLS Cipher Suites}{44}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Post Refactoring and Optimisation}{45}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Goals Revisted}{47}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Final Remarks}{48}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Future Work}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Scanning other Countries and IPv6 address Space}{49}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Adding Additional Protocols}{49}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Database Management}{49}{subsection.6.2.3}%
\contentsline {chapter}{Bibliography}{49}{subsection.6.2.3}%
\contentsline {chapter}{Appendix}{53}{chapter*.35}%
\contentsline {chapter}{\numberline {A}Sample Scan Data}{54}{appendix.A}%
