This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--to sort, need author or key in Installa51:online
Warning--empty institution in pep8
You've used 45 entries,
            1935 wiz_defined-function locations,
            716 strings with 10042 characters,
and the built_in function-call counts, 12723 in all, are:
= -- 1340
> -- 457
< -- 40
+ -- 151
- -- 142
* -- 860
:= -- 2453
add.period$ -- 156
call.type$ -- 45
change.case$ -- 294
chr.to.int$ -- 42
cite$ -- 48
duplicate$ -- 494
empty$ -- 753
format.name$ -- 200
if$ -- 2383
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 5
newline$ -- 247
num.names$ -- 132
pop$ -- 167
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 614
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 2
while$ -- 95
width$ -- 0
write$ -- 587
(There were 2 warnings)
