\begin{thebibliography}{}

\bibitem[Ins, 2008]{Installa51:online}
 (2008).
\newblock Installation — pandas 0.23.1 documentation.
\newblock
  \url{https://pandas.pydata.org/pandas-docs/version/0.23/install.html}.

\bibitem[Boeyen et~al., 2008]{rfc5280}
Boeyen, S., Santesson, S., Polk, T., Housley, R., Farrell, S., and Cooper, D.
  (2008).
\newblock {Internet X.509 Public Key Infrastructure Certificate and Certificate
  Revocation List (CRL) Profile}.
\newblock RFC 5280.

\bibitem[Cotton et~al., 2011]{rfc6335}
Cotton, M., Eggert, L., Touch, D. J.~D., Westerlund, M., and Cheshire, S.
  (2011).
\newblock {Internet Assigned Numbers Authority (IANA) Procedures for the
  Management of the Service Name and Transport Protocol Port Number Registry}.
\newblock RFC 6335.

\bibitem[DmitryFillo, 2015]{berserke53:online}
DmitryFillo (2015).
\newblock berserker\_resolver · pypi.
\newblock \url{https://pypi.org/project/berserker_resolver/}.
\newblock (Accessed on 04/19/2022).

\bibitem[Durumeric et~al., 2013]{182948}
Durumeric, Z., Wustrow, E., and Halderman, J.~A. (2013).
\newblock {ZMap}: Fast internet-wide scanning and its security applications.
\newblock In {\em 22nd USENIX Security Symposium (USENIX Security 13)}, pages
  605--620, Washington, D.C. USENIX Association.

\bibitem[Durumeric et~al., 2015]{zgrab2Github}
Durumeric, Z., Wustrow, E., and Halderman, J.~A. (2015).
\newblock Zgrab2.
\newblock \url{https://github.com/zmap/zgrab2}.

\bibitem[Elasticsearch, 2010]{FreeandO95:online}
Elasticsearch (2010).
\newblock Free and open search: The creators of elasticsearch, elk \& kibana |
  elastic.
\newblock \url{https://www.elastic.co/}.
\newblock (Accessed on 04/12/2022).

\bibitem[Farrell, 200]{sethr07s72:online}
Farrell, S. (200).
\newblock sethr07/surveys at rahul-01.
\newblock \url{https://github.com/sethr07/surveys/tree/rahul-01}.
\newblock (Accessed on 04/22/2022).

\bibitem[Farrell, 2018a]{cryptoeprint:2018:299}
Farrell, S. (2018a).
\newblock Clusters of re-used keys.
\newblock Cryptology ePrint Archive, Report 2018/299.
\newblock https://ia.cr/2018/299.

\bibitem[Farrell, 2018b]{sftcdsur24:online}
Farrell, S. (2018b).
\newblock sftcd/surveys: Code for various survey-related stuff.
\newblock \url{https://github.com/sftcd/surveys}.
\newblock (Accessed on 04/22/2022).

\bibitem[Gillis, 2021]{refactoring}
Gillis, A.~S. (2021).
\newblock Last Accessed 5th April.

\bibitem[Halley, 2022]{dnspytho38:online}
Halley, B. (2022).
\newblock dnspython · pypi.
\newblock \url{https://pypi.org/project/dnspython/}.
\newblock (Accessed on 04/19/2022).

\bibitem[Hanna, 2021]{SYN}
Hanna, K.~T. (2021).
\newblock Syn scanning.
\newblock Last Accessed 24th March 2022.

\bibitem[Heninger et~al., 2012]{180213}
Heninger, N., Durumeric, Z., Wustrow, E., and Halderman, J.~A. (2012).
\newblock Mining your ps and qs: Detection of widespread weak keys in network
  devices.
\newblock In {\em 21st USENIX Security Symposium (USENIX Security 12)}, pages
  205--220, Bellevue, WA. USENIX Association.

\bibitem[Hoffman, 1999]{rfc2487}
Hoffman, P.~E. (1999).
\newblock {SMTP Service Extension for Secure SMTP over TLS}.
\newblock RFC 2487.

\bibitem[Klensin, 2008]{rfc5321}
Klensin, D. J.~C. (2008).
\newblock {Simple Mail Transfer Protocol}.
\newblock RFC 5321.

\bibitem[Labs, 2022]{NLnetLab67:online}
Labs, N. (2022).
\newblock Nlnet labs - unbound - about.
\newblock
  \url{https://www.nlnetlabs.nl/projects/unbound/about/#:~:text=Unbound%20is%20a%20validating%2C%20recursive,is%20more%20resilient%20than%20ever.}
\newblock (Accessed on 04/10/2022).

\bibitem[LAWRENCE, 2021]{TheCompl71:online}
LAWRENCE, C. (2021).
\newblock The complete engineer's guide to code refactoring.
\newblock
  \url{https://www.stepsize.com/blog/the-ultimate-engineers-guide-to-refactoring}.
\newblock (Accessed on 04/09/2022).

\bibitem[Lonvick and Ylonen, 2006a]{rfc4254}
Lonvick, C.~M. and Ylonen, T. (2006a).
\newblock {The Secure Shell (SSH) Connection Protocol}.
\newblock RFC 4254.

\bibitem[Lonvick and Ylonen, 2006b]{rfc4253}
Lonvick, C.~M. and Ylonen, T. (2006b).
\newblock {The Secure Shell (SSH) Transport Layer Protocol}.
\newblock RFC 4253.

\bibitem[MaxMind, 2022]{GeoLite265:online}
MaxMind (2022).
\newblock Geolite2 free geolocation data | maxmind developer portal.
\newblock
  \url{https://dev.maxmind.com/geoip/geolite2-free-geolocation-data?lang=en}.
\newblock (Accessed on 04/23/2022).

\bibitem[Melnikov and Leiba, 2021]{rfc9051}
Melnikov, A. and Leiba, B. (2021).
\newblock {Internet Message Access Protocol (IMAP) - Version 4rev2}.
\newblock RFC 9051.

\bibitem[Merkel, 2014]{merkel2014docker}
Merkel, D. (2014).
\newblock Docker: lightweight linux containers for consistent development and
  deployment.
\newblock {\em Linux journal}, 2014(239):2.

\bibitem[Microsoft, 2021a]{CipherSu69:online}
Microsoft (2021a).
\newblock Cipher suites in tls/ssl (schannel ssp) - win32 apps | microsoft
  docs.
\newblock
  \url{https://docs.microsoft.com/en-us/windows/win32/secauthn/cipher-suites-in-schannel}.
\newblock (Accessed on 04/13/2022).

\bibitem[Microsoft, 2021b]{PublicKe39:online}
Microsoft (2021b).
\newblock Public key infrastructure - win32 apps | microsoft docs.
\newblock
  \url{https://docs.microsoft.com/en-gb/windows/win32/seccertenroll/public-key-infrastructure?redirectedfrom=MSDN}.
\newblock (Accessed on 04/14/2022).

\bibitem[Mishra, 2020]{Transpor60:online}
Mishra, O. (2020).
\newblock Transport layer security (tls) handshake - geeksforgeeks.
\newblock
  \url{https://www.geeksforgeeks.org/transport-layer-security-tls-handshake/}.
\newblock (Accessed on 04/13/2022).

\bibitem[Moore and Newman, 2018]{rfc8314}
Moore, K. and Newman, C. (2018).
\newblock {Cleartext Considered Obsolete: Use of Transport Layer Security (TLS)
  for Email Submission and Access}.
\newblock RFC 8314.

\bibitem[Moriarty and Farrell, 2021]{rfc8996}
Moriarty, K. and Farrell, S. (2021).
\newblock {Deprecating TLS 1.0 and TLS 1.1}.
\newblock RFC 8996.

\bibitem[MULDERS, 2022]{ThePower10:online}
MULDERS, M. (2022).
\newblock The power of code refactoring: How to measure refactoring success.
\newblock
  \url{https://www.stepsize.com/blog/how-to-measure-refactoring-success}.
\newblock (Accessed on 04/19/2022).

\bibitem[ODOGWU, 2021]{mou21}
ODOGWU, C. (2021).
\newblock What is network scanning and how does it work?
\newblock Last Accessed 24th March 2022.

\bibitem[Popov, 2015]{rfc7465}
Popov, A. (2015).
\newblock {Prohibiting RC4 Cipher Suites}.
\newblock RFC 7465.

\bibitem[Project, 2021]{DNSPriva7:online}
Project, D.~P. (2021).
\newblock Dns privacy daemon - stubby :: dnsprivacy.org.
\newblock \url{https://dnsprivacy.org/dns_privacy_daemon_-_stubby/}.
\newblock (Accessed on 04/18/2022).

\bibitem[Python, 2022]{ThePytho56:online}
Python (2022).
\newblock The python profilers — python 3.10.4 documentation.
\newblock \url{https://docs.python.org/3/library/profile.html}.
\newblock (Accessed on 04/19/2022).

\bibitem[Rescorla, 2000]{rfc2818}
Rescorla, E. (2000).
\newblock {HTTP Over TLS}.
\newblock RFC 2818.

\bibitem[Rescorla, 2018]{rfc8446}
Rescorla, E. (2018).
\newblock {The Transport Layer Security (TLS) Protocol Version 1.3}.
\newblock RFC 8446.

\bibitem[Rose and Myers, 1996]{rfc1939}
Rose, D. M.~T. and Myers, J.~G. (1996).
\newblock {Post Office Protocol - Version 3}.
\newblock RFC 1939.

\bibitem[Rubenking, 2022]{HowandWh90:online}
Rubenking, N.~J. (2022).
\newblock How (and why) to change your dns server.
\newblock
  \url{https://uk.pcmag.com/security/138870/how-and-why-to-change-your-dns-server}.
\newblock (Accessed on 04/18/2022).

\bibitem[Scheitle, oct]{blechsch83:online}
Scheitle, Q. (oct).
\newblock blechschmidt/massdns: A high-performance dns stub resolver for bulk
  lookups and reconnaissance (subdomain enumeration).
\newblock \url{https://github.com/blechschmidt/massdns}.
\newblock (Accessed on 04/19/2022).

\bibitem[Sheffer et~al., 2015]{rfc7457}
Sheffer, Y., Holz, R., and Saint-Andre, P. (2015).
\newblock {Summarizing Known Attacks on Transport Layer Security (TLS) and
  Datagram TLS (DTLS)}.
\newblock RFC 7457.

\bibitem[Simko, 2019]{LearnSSH25:online}
Simko, C. (2019).
\newblock Learn ssh keys in minutes.
\newblock \url{https://www.foxpass.com/blog/learn-ssh-keys-in-minutes/}.
\newblock (Accessed on 04/13/2022).

\bibitem[Turner, 2011]{rfc6151}
Turner, S. (2011).
\newblock {Updated Security Considerations for the MD5 Message-Digest and the
  HMAC-MD5 Algorithms}.
\newblock RFC 6151.

\bibitem[Van~Rossum and Drake, 2009]{10.5555/1593511}
Van~Rossum, G. and Drake, F.~L. (2009).
\newblock {\em Python 3 Reference Manual}.
\newblock CreateSpace, Scotts Valley, CA.

\bibitem[van Rossum et~al., 2001]{pep8}
van Rossum, G., Warsaw, B., and Coghlan, N. (2001).
\newblock Style guide for {Python} code.
\newblock PEP~8.

\bibitem[Williams, 2017]{Insideth7:online}
Williams, M. (2017).
\newblock Inside the russian hack of yahoo: How they did it | cso online.
\newblock
  \url{https://www.csoonline.com/article/3180762/inside-the-russian-hack-of-yahoo-how-they-did-it.html}.
\newblock (Accessed on 04/14/2022).

\bibitem[Wireshark, 1988]{Chapter148:online}
Wireshark (1988).
\newblock Chapter 1. introduction.
\newblock
  \url{https://www.wireshark.org/docs/wsug_html_chunked/ChapterIntroduction.html#ChIntroWhatIs}.
\newblock (Accessed on 04/10/2022).

\end{thebibliography}
